.POINT 1

SELECT *
FROM `students`
WHERE YEAR (`date_of_birth`) = '1990';

.POINT 2

SELECT * 
FROM `courses` 
WHERE `cfu` > 10;

.POINT 3

SELECT * 
FROM `students` 
WHERE YEAR(`date_of_birth`) < 1991;

.POINT 4

SELECT * 
FROM `courses` 
WHERE `period` = 'I semestre' AND `year` = 1;

.POINT 5

SELECT * 
FROM `exams` 
WHERE `hour` >= '14:00:00' AND `date` = '2020/06/20';

.POINT 6

SELECT * 
FROM `degrees` 
WHERE `level` = 'magistrale';

.POINT 7

SELECT COUNT(*) 
FROM `departments`;

.POINT 8 

SELECT COUNT(*) 
FROM `teachers` 
WHERE `phone` IS NOT NULL;
